# Weapons
2 machete [weapon]
2 .32 colt[03020] [weapon]
2 crowbar [weapon]
2 remington model 1858[11022] [weapon]
2 .45 thompson[05115] [weapon] # 3 XP

# Damage
2 vicious blow[01025]

# Resources
2 emergency cache[01088] [resources:3]
2 stand together[60118] [resources:2]

# Draw
2 glory [draw:2]

# Draw + heal
2 ready for anything
2 second wind[04149]

# Allies
2 beat cop[01018]

# Skill tests
2 desperate search[03117]
2 guts[01089]
2 say your prayers
2 take the initiative
2 unexpected courage[01093]

